MicroAnimationsWithLottie/MainPage.xaml

<Page
    x:Class="MicroAnimationsWithLottie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroAnimationsWithLottie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:DropShadowPanel
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BlurRadius="10" ShadowOpacity="0.7">
            <StackPanel Width="300" Height="398" Background="White">
                <Image x:Name="BingBackground" 
                       Margin="10" Width="280" 
                       Source="http://c1.staticflickr.com/5/4438/36609628276_bee41dc564_n.jpg"
                       Height="280" Stretch="UniformToFill" />
                <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Right">
                    <lottieUwp:LottieAnimationView 
                        x:Name="LottieAnimationView" 
                        Padding="5"
                        FileName="Assets/favourite_app_icon.json" Tapped="LottieAnimationView_Tapped" 
                    />
                </StackPanel>
            </StackPanel>
        </controls:DropShadowPanel>
        
    </Grid>
</Page>
